export module phenotype_cli.commands;

import cppx.cli;
import std;

export namespace phenotype_cli::commands {

auto help_option() -> cppx::cli::OptionSpec {
    return {.name = "help", .short_name = 'h', .description = "Show help"};
}

auto json_option() -> cppx::cli::OptionSpec {
    return {.name = "json",
            .arity = cppx::cli::OptionArity::none,
            .description = "Emit machine-readable JSON"};
}

auto material_symbols_style_option() -> cppx::cli::OptionSpec {
    return {.name = "style",
            .arity = cppx::cli::OptionArity::one,
            .value_name = "outlined|rounded|sharp",
            .description =
                "Material Symbols (new) style. Defaults to outlined."};
}

auto android_common_options(std::vector<cppx::cli::OptionSpec> extra = {})
    -> std::vector<cppx::cli::OptionSpec> {
    auto options = std::vector<cppx::cli::OptionSpec>{
        help_option(),
        json_option(),
        {.name = "serial",
         .arity = cppx::cli::OptionArity::one,
         .value_name = "adb-serial",
         .description = "ADB serial forwarded through ANDROID_SERIAL"},
        {.name = "avd",
         .arity = cppx::cli::OptionArity::one,
         .value_name = "name",
         .description = "Android virtual device name"},
        {.name = "state-dir",
         .arity = cppx::cli::OptionArity::one,
         .value_name = "dir",
         .description = "Android workflow state directory"},
        {.name = "apk",
         .arity = cppx::cli::OptionArity::one,
         .value_name = "path",
         .description = "Debug APK path override"},
    };
    options.insert(options.end(), extra.begin(), extra.end());
    return options;
}

auto android_command_spec() -> cppx::cli::CommandSpec {
    return {
        .name = "android",
        .summary = "Build, install, run, and observe the Android example",
        .options = {help_option()},
        .subcommands = {
            {
                .name = "doctor",
                .summary = "Check Android SDK, NDK, JDK, adb, emulator, and AVDs",
                .options = android_common_options(),
                .allow_positionals = false,
                .examples = {"phenotype android doctor --json"},
            },
            {
                .name = "devices",
                .summary = "List configured AVDs and online adb devices",
                .options = android_common_options(),
                .allow_positionals = false,
                .examples = {"phenotype android devices --json"},
            },
            {
                .name = "emu-start",
                .summary = "Start or reuse the selected Android emulator",
                .options = android_common_options(),
                .allow_positionals = false,
                .examples = {"phenotype android emu-start --avd Pixel_8"},
            },
            {
                .name = "emu-stop",
                .summary = "Stop the running Android emulator",
                .options = android_common_options(),
                .allow_positionals = false,
                .examples = {"phenotype android emu-stop"},
            },
            {
                .name = "build",
                .summary = "Build phenotype for aarch64-linux-android",
                .options = android_common_options(),
                .allow_positionals = false,
                .examples = {"phenotype android build --json"},
            },
            {
                .name = "apk",
                .summary = "Build the Android debug APK",
                .options = android_common_options(),
                .allow_positionals = false,
                .examples = {"phenotype android apk --json"},
            },
            {
                .name = "install",
                .summary = "Install the Android debug APK on the selected target",
                .options = android_common_options(),
                .allow_positionals = false,
                .examples = {"phenotype android install --serial emulator-5554"},
            },
            {
                .name = "launch",
                .summary = "Launch the Android example activity",
                .options = android_common_options(),
                .allow_positionals = false,
                .examples = {"phenotype android launch"},
            },
            {
                .name = "stop",
                .summary = "Force-stop the Android example app",
                .options = android_common_options(),
                .allow_positionals = false,
                .examples = {"phenotype android stop"},
            },
            {
                .name = "run",
                .summary = "Build, install, force-stop, launch, and sample logs",
                .options = android_common_options(),
                .allow_positionals = false,
                .examples = {"phenotype android run --json"},
            },
            {
                .name = "logs",
                .summary = "Dump recent filtered Android logs",
                .options = android_common_options({
                    {.name = "lines",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "count",
                     .description = "Recent logcat line count. Defaults to 160"},
                }),
                .allow_positionals = false,
                .examples = {"phenotype android logs --lines 240 --json"},
            },
            {
                .name = "screencap",
                .summary = "Capture an Android screenshot into the state directory",
                .options = android_common_options(),
                .allow_positionals = false,
                .examples = {"phenotype android screencap --json"},
            },
            {
                .name = "contract",
                .summary = "Run the Android artifact contract on a device or emulator",
                .options = android_common_options({
                    {.name = "contract-out",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "dir",
                     .description = "Pulled contract artifact bundle directory"},
                    {.name = "contract-timeout",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "seconds",
                     .description = "Artifact wait timeout in seconds"},
                }),
                .allow_positionals = false,
                .examples = {"phenotype android contract --json"},
            },
            {
                .name = "clean",
                .summary = "Clean Android Gradle/exon outputs and stop emulator",
                .options = android_common_options(),
                .allow_positionals = false,
                .examples = {"phenotype android clean"},
            },
        },
        .allow_positionals = false,
        .category = "android",
    };
}

auto spec() -> cppx::cli::CommandSpec {
    return {
        .name = "phenotype",
        .summary = "phenotype packaging, diagnostics, and artifact tooling",
        .description =
            "Host CLI facade for package resources, diagnostic artifacts, and "
            "future renderer observation commands.",
        .options = {help_option()},
        .subcommands = {
            {
                .name = "doctor",
                .summary = "Check repository-local CLI prerequisites",
                .options = {help_option(), json_option()},
                .allow_positionals = false,
                .category = "diagnostics",
                .examples = {"phenotype doctor --json"},
            },
            {
                .name = "artifact",
                .summary = "Inspect debug artifact bundles",
                .options = {help_option()},
                .subcommands = {
                    {
                        .name = "verify",
                        .summary = "Run the artifact verifier through mise and uv",
                        .options = {
                            help_option(),
                            json_option(),
                            {.name = "manifest",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "path",
                             .description = "Verifier manifest JSON"},
                            {.name = "expect-platform",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "name",
                             .description = "Expected platform name"},
                            {.name = "require-frame",
                             .arity = cppx::cli::OptionArity::none,
                             .description = "Require frame.bmp"},
                            {.name = "require-label",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "label",
                             .description = "Require an exact semantic label"},
                            {.name = "require-label-contains",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "text",
                             .description =
                                 "Require a semantic label containing text"},
                            {.name = "require-role",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "role",
                             .description = "Require a semantic role"},
                            {.name = "require-disabled-count",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description =
                                 "Require at least this many disabled nodes"},
                            {.name = "require-material-kind",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "kind",
                             .description = "Require a material kind"},
                            {.name = "require-material-surface-role",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "role",
                             .description = "Require a material surface role"},
                            {.name = "require-material-fallback",
                             .arity = cppx::cli::OptionArity::none,
                             .description =
                                 "Require at least one fallback material node"},
                            {.name = "require-material-plan",
                             .arity = cppx::cli::OptionArity::none,
                             .description =
                                 "Require resolved runtime material plans"},
                            {.name = "require-material-semantic-runtime-match",
                             .arity = cppx::cli::OptionArity::none,
                             .description =
                                 "Require semantic material nodes to match runtime plans"},
                            {.name = "require-material-budget-bound",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "key=json",
                             .description =
                                 "Require a material executor budget bound"},
                            {.name = "require-material-budget-coverage-field",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "field",
                             .description =
                                 "Require a bounded observed budget field"},
                            {.name = "require-material-budget-coverage-min-bound-keys",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum budget bound keys"},
                            {.name = "require-material-budget-coverage-min-guarded-fields",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum guarded budget fields"},
                            {.name = "require-material-budget-coverage-min-observed-fields",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum observed budget fields"},
                            {.name = "require-material-resource-bound",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "key=json",
                             .description =
                                 "Require a material resource budget bound"},
                            {.name = "require-material-resource-coverage-field",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "field",
                             .description =
                                 "Require a bounded observed resource field"},
                            {.name = "require-material-resource-coverage-min-bound-keys",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum resource bound keys"},
                            {.name = "require-material-resource-coverage-min-guarded-fields",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum guarded resource fields"},
                            {.name = "require-material-resource-coverage-min-observed-fields",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum observed resource fields"},
                            {.name = "require-material-quality-bound",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "key=json",
                             .description =
                                 "Require a material quality policy bound"},
                            {.name = "require-material-quality-coverage-field",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "field",
                             .description =
                                 "Require a bounded observed quality-policy field"},
                            {.name = "require-material-quality-coverage-min-bound-keys",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum quality-policy bound keys"},
                            {.name = "require-material-quality-coverage-min-guarded-fields",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum guarded quality-policy fields"},
                            {.name = "require-material-quality-coverage-min-observed-fields",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum observed quality-policy fields"},
                            {.name = "require-capability",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "name",
                             .description = "Require a platform capability"},
                            {.name = "require-runtime-detail",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "path=json",
                             .description = "Require a runtime detail value"},
                            {.name = "require-debug-detail",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "path=json",
                             .description = "Require a debug detail value"},
                            {.name = "require-pixel-region",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "spec",
                             .description = "Require a pixel region contract"},
                            {.name = "require-pixel-region-metric",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "spec",
                             .description = "Require a pixel metric bound"},
                        },
                        .positional_name = "bundle",
                        .positional_description =
                            "Artifact bundle directory passed to the uv-managed verifier.",
                        .examples = {
                            "phenotype artifact verify /tmp/phenotype-glass-showcase --manifest examples/glass_showcase/artifact_manifest.json",
                            "phenotype artifact verify --json /tmp/phenotype-bundle --expect-platform macos --require-frame",
                        },
                    },
                    {
                        .name = "verify-glass-showcase",
                        .summary = "Run the local glass showcase artifact gate",
                        .options = {
                            help_option(),
                            json_option(),
                            {.name = "accessibility",
                             .arity = cppx::cli::OptionArity::none,
                             .description = "Run the accessibility glass gate"},
                            {.name = "bundle-dir",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "path",
                             .description = "Artifact bundle directory override"},
                            {.name = "manifest",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "path",
                             .description = "Verifier manifest JSON override"},
                            {.name = "expect-platform",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "name",
                             .description = "Expected platform name"},
                            {.name = "require-material-budget-bound",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "key=json",
                             .description =
                                 "Require a material executor budget bound"},
                            {.name = "require-material-budget-coverage-field",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "field",
                             .description =
                                 "Require a bounded observed budget field"},
                            {.name = "require-material-budget-coverage-min-bound-keys",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum budget bound keys"},
                            {.name = "require-material-budget-coverage-min-guarded-fields",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum guarded budget fields"},
                            {.name = "require-material-budget-coverage-min-observed-fields",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum observed budget fields"},
                            {.name = "require-material-resource-bound",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "key=json",
                             .description =
                                 "Require a material resource budget bound"},
                            {.name = "require-material-resource-coverage-field",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "field",
                             .description =
                                 "Require a bounded observed resource field"},
                            {.name = "require-material-resource-coverage-min-bound-keys",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum resource bound keys"},
                            {.name = "require-material-resource-coverage-min-guarded-fields",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum guarded resource fields"},
                            {.name = "require-material-resource-coverage-min-observed-fields",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum observed resource fields"},
                            {.name = "require-material-quality-bound",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "key=json",
                             .description =
                                 "Require a material quality policy bound"},
                            {.name = "require-material-quality-coverage-field",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "field",
                             .description =
                                 "Require a bounded observed quality-policy field"},
                            {.name = "require-material-quality-coverage-min-bound-keys",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum quality-policy bound keys"},
                            {.name = "require-material-quality-coverage-min-guarded-fields",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum guarded quality-policy fields"},
                            {.name = "require-material-quality-coverage-min-observed-fields",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum observed quality-policy fields"},
                            {.name = "accessibility-display",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "flags",
                             .description = "Accessibility display flags passed to the example"},
                            {.name = "timeout-seconds",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "seconds",
                             .description = "Native example run timeout"},
                        },
                        .examples = {
                            "phenotype artifact verify-glass-showcase",
                            "phenotype artifact verify-glass-showcase --accessibility --json",
                        },
                    },
                    {
                        .name = "verify-file-explorer",
                        .summary = "Run the local desktop/mobile file explorer artifact gate",
                        .options = {
                            help_option(),
                            json_option(),
                            {.name = "desktop-artifact-dir",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "path",
                             .description = "Desktop artifact bundle root override"},
                            {.name = "mobile-artifact-dir",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "path",
                             .description = "Mobile artifact bundle root override"},
                            {.name = "settle-seconds",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "seconds",
                             .description = "Native window settle time before capture"},
                            {.name = "profile",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "all|desktop|mobile",
                             .description = "Limit the gate to one file explorer profile"},
                            {.name = "view-mode",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "mode",
                             .description = "Desktop view mode to capture"},
                            {.name = "scenario",
                            .arity = cppx::cli::OptionArity::one,
                            .repeatable = true,
                            .value_name = "name",
                            .description =
                                "Startup or desktop chrome scenario to capture; startup aliases default"},
                            {.name = "require-material-budget-bound",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "key=json",
                             .description =
                                 "Require a material executor budget bound"},
                            {.name = "require-material-budget-coverage-field",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "field",
                             .description =
                                 "Require a bounded observed budget field"},
                            {.name = "require-material-budget-coverage-min-bound-keys",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum budget bound keys"},
                            {.name = "require-material-budget-coverage-min-guarded-fields",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum guarded budget fields"},
                            {.name = "require-material-budget-coverage-min-observed-fields",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum observed budget fields"},
                            {.name = "require-material-resource-bound",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "key=json",
                             .description =
                                 "Require a material resource budget bound"},
                            {.name = "require-material-resource-coverage-field",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "field",
                             .description =
                                 "Require a bounded observed resource field"},
                            {.name = "require-material-resource-coverage-min-bound-keys",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum resource bound keys"},
                            {.name = "require-material-resource-coverage-min-guarded-fields",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum guarded resource fields"},
                            {.name = "require-material-resource-coverage-min-observed-fields",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum observed resource fields"},
                            {.name = "require-material-quality-bound",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "key=json",
                             .description =
                                 "Require a material quality policy bound"},
                            {.name = "require-material-quality-coverage-field",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "field",
                             .description =
                                 "Require a bounded observed quality-policy field"},
                            {.name = "require-material-quality-coverage-min-bound-keys",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum quality-policy bound keys"},
                            {.name = "require-material-quality-coverage-min-guarded-fields",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum guarded quality-policy fields"},
                            {.name = "require-material-quality-coverage-min-observed-fields",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "count",
                             .description = "Require minimum observed quality-policy fields"},
                        },
                        .examples = {
                            "phenotype artifact verify-file-explorer",
                            "phenotype artifact verify-file-explorer --json",
                            "phenotype artifact verify-file-explorer --profile desktop --view-mode icon --scenario search-active",
                            "phenotype artifact verify-file-explorer --profile desktop --view-mode icon --scenario more-actions-open",
                        },
                    },
                    {
                        .name = "summary",
                        .summary = "Summarize one artifact bundle",
                        .options = {help_option(), json_option()},
                        .positional_name = "bundle",
                        .positional_description =
                            "Path containing snapshot.json, frame.bmp, and "
                            "platform runtime details.",
                        .examples = {
                            "phenotype artifact summary examples/glass_showcase/artifact",
                            "phenotype artifact summary --json /tmp/phenotype-bundle",
                        },
                    },
                },
                .allow_positionals = false,
                .category = "artifacts",
            },
            {
                .name = "observe",
                .summary = "Emit a unified artifact output observation",
                .options = {
                    help_option(),
                    json_option(),
                    {.name = "manifest",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "path",
                     .description = "Verifier manifest JSON; implies --verify"},
                    {.name = "verify",
                     .arity = cppx::cli::OptionArity::none,
                     .description = "Run the uv-managed artifact verifier and embed its report"},
                    {.name = "expect-platform",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "name",
                     .description = "Expected platform name forwarded to the verifier"},
                    {.name = "require-frame",
                     .arity = cppx::cli::OptionArity::none,
                     .description = "Require frame.bmp in structural and verifier checks"},
                    {.name = "require-material-budget-bound",
                     .arity = cppx::cli::OptionArity::one,
                     .repeatable = true,
                     .value_name = "key=json",
                     .description =
                         "Require a material executor budget bound; implies --verify"},
                    {.name = "require-material-budget-coverage-field",
                     .arity = cppx::cli::OptionArity::one,
                     .repeatable = true,
                     .value_name = "field",
                     .description =
                         "Require a bounded observed budget field; implies --verify"},
                    {.name = "require-material-budget-coverage-min-bound-keys",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "count",
                     .description =
                         "Require minimum budget bound keys; implies --verify"},
                    {.name = "require-material-budget-coverage-min-guarded-fields",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "count",
                     .description =
                         "Require minimum guarded budget fields; implies --verify"},
                    {.name = "require-material-budget-coverage-min-observed-fields",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "count",
                     .description =
                         "Require minimum observed budget fields; implies --verify"},
                    {.name = "require-material-resource-bound",
                     .arity = cppx::cli::OptionArity::one,
                     .repeatable = true,
                     .value_name = "key=json",
                     .description =
                         "Require a material resource budget bound; implies --verify"},
                    {.name = "require-material-resource-coverage-field",
                     .arity = cppx::cli::OptionArity::one,
                     .repeatable = true,
                     .value_name = "field",
                     .description =
                         "Require a bounded observed resource field; implies --verify"},
                    {.name = "require-material-resource-coverage-min-bound-keys",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "count",
                     .description =
                         "Require minimum resource bound keys; implies --verify"},
                    {.name = "require-material-resource-coverage-min-guarded-fields",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "count",
                     .description =
                         "Require minimum guarded resource fields; implies --verify"},
                    {.name = "require-material-resource-coverage-min-observed-fields",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "count",
                     .description =
                         "Require minimum observed resource fields; implies --verify"},
                    {.name = "require-material-quality-bound",
                     .arity = cppx::cli::OptionArity::one,
                     .repeatable = true,
                     .value_name = "key=json",
                     .description =
                         "Require a material quality policy bound; implies --verify"},
                    {.name = "require-material-quality-coverage-field",
                     .arity = cppx::cli::OptionArity::one,
                     .repeatable = true,
                     .value_name = "field",
                     .description =
                         "Require a bounded observed quality-policy field; implies --verify"},
                    {.name = "require-material-quality-coverage-min-bound-keys",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "count",
                     .description =
                         "Require minimum quality-policy bound keys; implies --verify"},
                    {.name = "require-material-quality-coverage-min-guarded-fields",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "count",
                     .description =
                         "Require minimum guarded quality-policy fields; implies --verify"},
                    {.name = "require-material-quality-coverage-min-observed-fields",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "count",
                     .description =
                         "Require minimum observed quality-policy fields; implies --verify"},
                },
                .category = "runtime",
                .positional_name = "bundle",
                .positional_description =
                    "Artifact bundle directory containing snapshot.json, frame.bmp, and platform details.",
                .examples = {
                    "phenotype observe --json /tmp/phenotype-glass-showcase",
                    "phenotype observe --json /tmp/phenotype-glass-showcase --manifest examples/glass_showcase/artifact_manifest.json",
                },
            },
            {
                .name = "package",
                .summary = "Inspect package resource layouts",
                .options = {help_option()},
                .subcommands = {
                    {
                        .name = "inspect",
                        .summary = "Inspect a package manifest directory",
                        .options = {help_option(), json_option()},
                        .positional_name = "path",
                        .positional_description =
                            "Directory expected to contain phenotype.package.toml.",
                        .examples = {
                            "phenotype package inspect .",
                            "phenotype package inspect --json examples/file_explorer_desktop",
                        },
                    },
                    {
                        .name = "list",
                        .summary = "List package manifests below a root",
                        .options = {help_option(), json_option()},
                        .positional_name = "root",
                        .positional_description =
                            "Directory to scan. Defaults to the current directory.",
                        .examples = {
                            "phenotype package list examples",
                            "phenotype package list --json examples",
                        },
                    },
                    {
                        .name = "bundle",
                        .summary = "Stage package resources into a bundle directory",
                        .options = {
                            help_option(),
                            json_option(),
                            {.name = "output",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "dir",
                             .description = "Output staging directory for copied resources"},
                            {.name = "format",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "resources|macos-app",
                             .description = "Bundle layout to produce"},
                        },
                        .positional_name = "path",
                        .positional_description =
                            "Directory expected to contain phenotype.package.toml.",
                        .examples = {
                            "phenotype package bundle examples/file_explorer_desktop --output /tmp/phenotype-file-explorer",
                            "phenotype package bundle examples/file_explorer_desktop --format macos-app --output '/tmp/Phenotype File Explorer.app'",
                            "phenotype package bundle --json examples/file_explorer_mobile --output /tmp/phenotype-mobile",
                        },
                    },
                    {
                        .name = "verify-bundle",
                        .summary = "Verify a staged package bundle directory",
                        .options = {help_option(), json_option()},
                        .positional_name = "path",
                        .positional_description =
                            "Bundle directory containing phenotype.bundle.json and staged resources.",
                        .examples = {
                            "phenotype package verify-bundle /tmp/phenotype-file-explorer",
                            "phenotype package verify-bundle --json /tmp/phenotype-mobile",
                        },
                    },
                },
                .allow_positionals = false,
                .category = "packaging",
            },
            {
                .name = "icons",
                .summary = "Inspect built-in icon catalog contracts",
                .options = {help_option()},
                .subcommands = {
                    {
                        .name = "check",
                        .summary =
                            "Run the full built-in icon source and presentation contract gate",
                        .options = {help_option(), json_option()},
                        .allow_positionals = false,
                        .examples = {
                            "phenotype icons check --json",
                            "phenotype icons check",
                        },
                    },
                    {
                        .name = "catalog",
                        .summary =
                            "Emit the macOS-style SVG icon catalog metadata",
                        .options = {help_option(), json_option()},
                        .allow_positionals = false,
                        .examples = {
                            "phenotype icons catalog --json",
                            "phenotype icons catalog",
                        },
                    },
                    {
                        .name = "lookup",
                        .summary =
                            "Resolve one built-in icon by name or semantic reference",
                        .options = {help_option(), json_option()},
                        .positional_name = "name-or-reference",
                        .positional_description =
                            "Built-in symbol name such as recents or SF Symbols semantic reference such as clock.",
                        .examples = {
                            "phenotype icons lookup recents --json",
                            "phenotype icons lookup magnifyingglass --json",
                        },
                    },
                    {
                        .name = "sources",
                        .summary =
                            "Audit embedded icon source provenance and license boundaries",
                        .options = {help_option(), json_option()},
                        .allow_positionals = false,
                        .examples = {
                            "phenotype icons sources --json",
                            "phenotype icons sources",
                        },
                    },
                    {
                        .name = "file-types",
                        .summary =
                            "Audit Finder-style file-type SVG icon provenance",
                        .options = {help_option(), json_option()},
                        .allow_positionals = false,
                        .examples = {
                            "phenotype icons file-types --json",
                            "phenotype icons file-types",
                        },
                    },
                    {
                        .name = "svg",
                        .summary =
                            "Emit one audited built-in icon SVG source",
                        .options = {
                            help_option(),
                            json_option(),
                            material_symbols_style_option(),
                        },
                        .positional_name = "name-or-reference",
                        .positional_description =
                            "Built-in symbol name such as applications or SF Symbols semantic reference such as desktopcomputer.",
                        .examples = {
                            "phenotype icons svg recents",
                            "phenotype icons svg desktopcomputer --style rounded --json",
                        },
                    },
                    {
                        .name = "present",
                        .summary =
                            "Resolve one icon's macOS-style presentation recipe",
                        .options = {
                            help_option(),
                            json_option(),
                            {.name = "role",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name =
                                 "toolbar|navigation|sidebar|file_type|action",
                             .description =
                                 "Presentation role. Defaults to the symbol's catalog role."},
                            {.name = "phase",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "normal|hovered|pressed",
                             .description =
                                 "Interaction phase. Defaults to normal."},
                            {.name = "selected",
                             .arity = cppx::cli::OptionArity::none,
                             .description = "Resolve the selected-state recipe"},
                            {.name = "disabled",
                             .arity = cppx::cli::OptionArity::none,
                             .description = "Resolve the disabled-state recipe"},
                        },
                        .positional_name = "name-or-reference",
                        .positional_description =
                            "Built-in symbol name such as search or SF Symbols semantic reference such as magnifyingglass.",
                        .examples = {
                            "phenotype icons present magnifyingglass --role toolbar --phase pressed --json",
                            "phenotype icons present recents --role sidebar --selected --json",
                        },
                    },
                    {
                        .name = "render",
                        .summary =
                            "Emit one icon as a standalone macOS-style SVG",
                        .options = {
                            help_option(),
                            json_option(),
                            {.name = "role",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name =
                                 "toolbar|navigation|sidebar|file_type|action",
                             .description =
                                 "Presentation role. Defaults to the symbol's catalog role."},
                            {.name = "phase",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "normal|hovered|pressed",
                             .description =
                                 "Interaction phase. Defaults to normal."},
                            {.name = "selected",
                             .arity = cppx::cli::OptionArity::none,
                             .description = "Resolve the selected-state recipe"},
                            {.name = "disabled",
                             .arity = cppx::cli::OptionArity::none,
                             .description = "Resolve the disabled-state recipe"},
                            material_symbols_style_option(),
                            {.name = "output",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "path",
                             .description =
                                 "Write the rendered standalone SVG to this path"},
                        },
                        .positional_name = "name-or-reference",
                        .positional_description =
                            "Built-in symbol name such as search or SF Symbols semantic reference such as magnifyingglass.",
                        .examples = {
                            "phenotype icons render magnifyingglass --role toolbar --phase pressed",
                            "phenotype icons render recents --style sharp --role sidebar --selected --output /tmp/recents.svg",
                            "phenotype icons render doc.richtext --role file_type --json",
                        },
                    },
                },
                .allow_positionals = false,
                .category = "metadata",
            },
            {
                .name = "svg",
                .summary = "Inspect pure SVG vector image contracts",
                .options = {help_option()},
                .subcommands = {
                    {
                        .name = "inspect",
                        .summary =
                            "Parse an SVG file through phenotype's pure SVG subset",
                        .options = {help_option(), json_option()},
                        .positional_name = "path",
                        .positional_description =
                            "Path to an SVG file to parse and summarize.",
                        .examples = {
                            "phenotype svg inspect assets/file-explorer-icon.svg --json",
                            "phenotype svg inspect /tmp/icon.svg",
                        },
                    },
                },
                .allow_positionals = false,
                .category = "metadata",
            },
            {
                .name = "theme",
                .summary = "Inspect default glass theme contracts",
                .options = {help_option()},
                .subcommands = {
                    {
                        .name = "contract",
                        .summary =
                            "Emit the Apple-like default glass theme contract",
                        .options = {help_option(), json_option()},
                        .allow_positionals = false,
                        .examples = {
                            "phenotype theme contract --json",
                            "phenotype theme contract",
                        },
                    },
                    {
                        .name = "resolve",
                        .summary =
                            "Resolve pure OS/app theme preference inputs",
                        .options = {
                            help_option(),
                            json_option(),
                            {.name = "source",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "name",
                             .description = "Resolution source label"},
                            {.name = "system-font-family",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "name",
                             .description = "OS-provided font family"},
                            {.name = "system-color-scheme",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "scheme",
                             .description = "OS color scheme"},
                            {.name = "system-font-scale",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "scale",
                             .description = "OS font scale"},
                            {.name = "system-body-font-size",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "px",
                             .description = "OS body font size"},
                            {.name = "system-heading-font-size",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "px",
                             .description = "OS heading font size"},
                            {.name = "system-small-font-size",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "px",
                             .description = "OS small font size"},
                            {.name = "system-line-height",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "ratio",
                             .description = "OS line-height ratio"},
                            {.name = "system-scroll",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "scale",
                             .description = "OS vertical scroll multiplier"},
                            {.name = "system-horizontal-scroll",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "scale",
                             .description = "OS horizontal scroll multiplier"},
                            {.name = "font-family",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "name",
                             .description = "App/user font family override"},
                            {.name = "color-scheme",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "scheme",
                             .description = "App/user color scheme override"},
                            {.name = "font-scale",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "scale",
                             .description = "App/user font scale override"},
                            {.name = "body-font-size",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "px",
                             .description = "App/user body font size"},
                            {.name = "heading-font-size",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "px",
                             .description = "App/user heading font size"},
                            {.name = "small-font-size",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "px",
                             .description = "App/user small font size"},
                            {.name = "line-height",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "ratio",
                             .description = "App/user line-height ratio"},
                            {.name = "scroll",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "scale",
                             .description = "App/user vertical scroll multiplier"},
                            {.name = "horizontal-scroll",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "scale",
                             .description = "App/user horizontal scroll multiplier"},
                            {.name = "prefer-system-font-family",
                             .arity = cppx::cli::OptionArity::none,
                             .description = "Use OS font family when no app font override is set"},
                            {.name = "prefer-system-color-scheme",
                             .arity = cppx::cli::OptionArity::none,
                             .description = "Use OS color scheme when no app color override is set"},
                            {.name = "no-system-font-metrics",
                             .arity = cppx::cli::OptionArity::none,
                             .description = "Ignore OS font sizes"},
                            {.name = "no-system-font-scale",
                             .arity = cppx::cli::OptionArity::none,
                             .description = "Ignore OS font scale when OS font sizes are absent"},
                            {.name = "no-system-scroll-metrics",
                             .arity = cppx::cli::OptionArity::none,
                             .description = "Ignore OS static scroll multipliers"},
                            {.name = "apply-system-accent",
                             .arity = cppx::cli::OptionArity::none,
                             .description = "Mark OS accent color as eligible for resolution"},
                        },
                        .allow_positionals = false,
                        .examples = {
                            "phenotype theme resolve --json",
                            "phenotype theme resolve --prefer-system-color-scheme --system-color-scheme dark --json",
                            "phenotype theme resolve --font-scale 1.2 --scroll 1.5 --json",
                        },
                    },
                },
                .allow_positionals = false,
                .category = "metadata",
            },
            {
                .name = "io",
                .summary = "Inspect pure input and output abstraction contracts",
                .options = {help_option()},
                .subcommands = {
                    {
                        .name = "contract",
                        .summary =
                            "Emit the pure CLI/native input-output contract",
                        .options = {help_option(), json_option()},
                        .allow_positionals = false,
                        .examples = {
                            "phenotype io contract --json",
                            "phenotype io contract",
                        },
                    },
                },
                .allow_positionals = false,
                .category = "metadata",
            },
            {
                .name = "debug",
                .summary = "Inspect live debug protocol and side-panel contracts",
                .options = {help_option()},
                .subcommands = {
                    {
                        .name = "contract",
                        .summary =
                            "Emit the CLI, agent, and side-panel debug contract",
                        .options = {help_option(), json_option()},
                        .allow_positionals = false,
                        .examples = {
                            "phenotype debug contract --json",
                            "phenotype debug contract",
                        },
                    },
                },
                .allow_positionals = false,
                .category = "runtime",
            },
            {
                .name = "drive",
                .summary = "Drive deterministic app input contracts",
                .options = {help_option()},
                .subcommands = {
                    {
                        .name = "file-explorer",
                        .summary = "Drive the shared file explorer model without a native window",
                        .options = {
                            help_option(),
                            json_option(),
                            {.name = "profile",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "desktop|mobile",
                             .description = "Demo profile. Defaults to desktop"},
                            {.name = "scenario",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "name",
                             .description = "Startup scenario to apply before explicit inputs"},
                            {.name = "script",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "path",
                             .description = "Line-based input script; blank lines and # comments are ignored"},
                            {.name = "input",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "kind[:value]",
                             .description = "Typed input such as viewport:900x620@2, click:README.txt, key:tab, focus:search, pointer:content-grid, create-file, delete, sort:recent"},
                            {.name = "expect",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "kind:value",
                             .description = "Assert final output, such as selected:README.txt, entry:Note.txt, operation:file_delete:ok, focus-visible:false"},
                            {.name = "locale",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "tag",
                             .description = "Locale used for observed labels. Defaults to package/default locale"},
                            {.name = "package",
                             .arity = cppx::cli::OptionArity::one,
                             .value_name = "path",
                             .description = "Package root whose manifest/locales provide observed resources"},
                        },
                        .allow_positionals = false,
                        .examples = {
                            "phenotype drive file-explorer --json --input select:README.txt --input duplicate",
                            "phenotype drive file-explorer --json --input open:Documents --input select:'Project Notes.txt'",
                            "phenotype drive file-explorer --json --input click:README.txt --expect focus-visible:false --expect input-modality:pointer",
                            "phenotype drive file-explorer --json --input key:tab --expect focus-visible:true --expect focus-target:sidebar",
                            "phenotype drive file-explorer --profile mobile --scenario created-preview --json",
                            "phenotype drive file-explorer --script explorer.drive --expect operation:file_create:ok --json",
                        },
                    },
                    {
                        .name = "glass-showcase",
                        .summary = "Drive the shared glass showcase material model without a native window",
                        .options = {
                            help_option(),
                            json_option(),
                            {.name = "script",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "path",
                             .description = "Line-based input script; blank lines and # comments are ignored"},
                            {.name = "input",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "kind[:value]",
                             .description = "Typed input such as viewport:520x760@2, density:dense, backdrop:high, inspector:closed"},
                            {.name = "expect",
                             .arity = cppx::cli::OptionArity::one,
                             .repeatable = true,
                             .value_name = "kind:value",
                             .description = "Assert final state, such as density:dense, backdrop:high, material-count:16, execution-stages:62, sample-taps:350"},
                        },
                        .allow_positionals = false,
                        .examples = {
                            "phenotype drive glass-showcase --json --input density:dense --input backdrop:high",
                            "phenotype drive glass-showcase --script glass.drive --expect material-count:16 --expect execution-stages:62 --expect sample-taps:350 --json",
                        },
                    },
                },
                .allow_positionals = false,
                .category = "runtime",
            },
            {
                .name = "run",
                .summary = "Build and run a repository example",
                .options = {
                    help_option(),
                    json_option(),
                    {.name = "no-build",
                     .arity = cppx::cli::OptionArity::none,
                     .description = "Run the existing .exon/debug binary without rebuilding"},
                    {.name = "artifact-dir",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "dir",
                     .description = "Set PHENOTYPE_ARTIFACT_DIR for startup capture"},
                    {.name = "artifact-exit",
                     .arity = cppx::cli::OptionArity::none,
                     .description = "Set PHENOTYPE_ARTIFACT_EXIT=1"},
                    {.name = "observe-output",
                     .arity = cppx::cli::OptionArity::none,
                     .description =
                        "Capture a startup artifact, exit, and embed the parsed output observation"},
                    {.name = "artifact-reason",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "text",
                     .description = "Set PHENOTYPE_ARTIFACT_REASON"},
                    {.name = "perf-frames",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "count",
                     .description =
                        "Run a native performance probe for count frames"},
                    {.name = "perf-mode",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "idle|rebuild|force-flush|hover|scroll|mixed-input",
                     .description =
                        "Performance probe mode. Defaults to idle"},
                    {.name = "perf-out",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "path",
                     .description =
                        "Write the performance probe report to a JSON file"},
                    {.name = "perf-pace-hz",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "hz",
                     .description =
                        "Pace native perf probe iterations. Defaults to 60 for force-flush and input modes"},
                    {.name = "perf-exit",
                     .arity = cppx::cli::OptionArity::none,
                     .description =
                        "Exit after the performance probe finishes"},
                    {.name = "perf-debug-panel",
                     .arity = cppx::cli::OptionArity::none,
                     .description =
                        "Open the framework debug panel while running the performance probe"},
                    {.name = "perf-require-idle-240",
                     .arity = cppx::cli::OptionArity::none,
                     .description =
                        "Fail when p95 idle frame work exceeds the 240fps budget"},
                    {.name = "perf-require-active-60",
                     .arity = cppx::cli::OptionArity::none,
                     .description =
                        "Fail when p95 active frame work exceeds the 60fps budget"},
                    {.name = "perf-require-action-60",
                     .arity = cppx::cli::OptionArity::none,
                     .description =
                        "Fail when p95 input action work exceeds the 60fps budget"},
                    {.name = "accessibility-display",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "mode",
                     .description = "Set PHENOTYPE_ACCESSIBILITY_DISPLAY"},
                    {.name = "script",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "path",
                     .description = "Apply a file explorer input script before startup capture"},
                    {.name = "input",
                     .arity = cppx::cli::OptionArity::one,
                     .repeatable = true,
                     .value_name = "kind[:value]",
                     .description = "Apply file explorer input before startup capture"},
                    {.name = "env",
                     .arity = cppx::cli::OptionArity::one,
                     .repeatable = true,
                     .value_name = "KEY=VALUE",
                     .description = "Add an environment override for the example process"},
                    {.name = "timeout-seconds",
                     .arity = cppx::cli::OptionArity::one,
                     .value_name = "seconds",
                     .description = "Kill the example if it does not exit before the timeout"},
                },
                .category = "runtime",
                .positional_name = "example",
                .positional_description =
                    "Example name such as glass_showcase or path such as examples/file_explorer_desktop.",
                .examples = {
                    "phenotype run glass_showcase --artifact-dir /tmp/phenotype-glass --artifact-exit",
                    "phenotype run examples/file_explorer_desktop --artifact-exit --input select:README.txt",
                    "phenotype run examples/file_explorer_desktop --observe-output --input select:README.txt --json",
                    "phenotype run examples/file_explorer_desktop --no-build --perf-frames 240 --perf-mode idle --perf-require-idle-240 --json",
                    "phenotype run examples/file_explorer_desktop --no-build --perf-frames 120 --perf-mode mixed-input --perf-require-action-60 --json",
                },
            },
            android_command_spec(),
            {
                .name = "commands",
                .summary = "Print CLI command metadata",
                .options = {help_option(), json_option()},
                .allow_positionals = false,
                .category = "metadata",
                .examples = {"phenotype commands --json"},
            },
        },
        .allow_positionals = false,
    };
}

}
